{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.0,
        "y": 0.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.770517213640836,
        "y": 2.8103535977416683e-17
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.75,
        "y": 0.0
      },
      "prevControl": {
        "x": 2.787929570492242,
        "y": -4.6450327096357795e-18
      },
      "nextControl": null,
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}