{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.0,
        "y": 0.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.229482786359164,
        "y": 0.0
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.425686708516275,
        "y": 0.014314742915200875
      },
      "prevControl": {
        "x": 7.463616279008517,
        "y": 0.014314742915200875
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}